<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dom.css" />
    <title>Document Object Model</title>
  </head>
  <body>
    <nav id="nav">
      <ul>Home</ul>
      <ul>About</ul>
      <ul>Tech</ul>      
    </nav>    

    <div class="container">
      <h1 id="title">JavaScript Full Stack</h1>
      <canvas id="myCanvas"></canvas>
    </div>

    <section class="section">
      <input type="checkbox" name="" class="checkbox" />
      <button type="button" class="btn">Check Me</button>

      <h3 class="judul">Tech Stack 🚀</h3>
      <ul class="list">
        <li class="item"><a href="http://google.com">Golang </a></li>
        <li class="item">Python 🐍</li>
        <li class="item">JavaScript ｡🇯‌🇸‌</li>
        <li class="item">Node JS</li>
        <li class="item">CSS</li>
        <li class="item">HTML</li>
        <li class="item">PostgeeSQL</li>
      </ul>

      <h3 class="judul">Buah</h3>
      <ul class="list">
        <li class="item"><a href="http://apple.com">Apple</a></li>
        <li class="item">Banana</li>
        <li class="item">Cherry</li>
        <li class="item">Date</li>
      </ul>
    </section>
    
    <div class="container">
      <aside id="aside">
        <h3 class="judul">Epcot Center</h4>
        <p class="paragraph">
          Epcot is a theme park at Walt Disney World Resort featuring exciting
          attractions, international pavilions, award-winning fireworks and
          seasonal special events.
        </p>
      </aside>

      <details id="detail">
        <summary class="judul">Epcot Center</summary>
        <p class="paragraph">
          Epcot is a theme park at Walt Disney World Resort featuring exciting
          attractions, international pavilions, award-winning fireworks and
          seasonal special events.
        </p>
      </details>
    </div>

    <script src="dom.js"></script>
  </body>
</html>
